<!DOCTYPE html>
<html>
<head>
<title>
	Sign Up Page
</title>
<style>
body{
    background-color:#d89312;
}
button{
	padding: 15px 30px;
    margin: 7px;
    background-color:#5d24bf;
    color:rgb(200, 36, 113);
    border: 7px;px #5e8990 solid;
    border-radius:5px;
    opacity:1;
    transition:0.4s;
    cursor: pointer;
}

.primary{
	background-color:#61358a;
}
.primary:hover{
	background-color:#c81d1d;
    color:#000000;
    border:2px #a5e2a5 solid;
}
.secondary{
	background-color:#708090;
}
.secondary:hover{
	background-color:#d51212;
    color:#000000;
    border:2px #708090 solid;
}
.success{
	background-color:RoyalBlue;
}
.success:hover{
	background-color:#FFFFFF;
    color:#000000;
    border:2px RoyalBlue solid;
}
.danger{
	background-color:Maroon;
}
.danger:hover{
	background-color:DarkRed;
    border:2px Maroon solid;
}
.warning{
	background-color:Gold;
    color:black;
}
.warning:hover{
	background-color:#FFFFFF;
    color:black;
    border:2px Gold solid;
}
.info{
	background-color:SkyBlue;
    color:#F0FFFF
}
.info:hover{
	background-color:#FFFFFF;
    color:#0F0000;
    border:2px SkyBlue solid;
}
.light{
	background-color:#F0FFF0;
    color:#696969;
}
.light:hover{
	background-color:#E0EEE0;
    color:#414141;
    border:2px #D0DDD0 solid;
}
.dark{
	background-color:#0A2A0F;
    color:#FFFAFA;
}
.dark:hover{
	background-color:#2A4A2F;
    color:#FFFAFA;
    border:2px #09290E solid;
}
div{
   width: 100%;
    text-align: center;
}
input[type=text],input[type="password"]{
    padding: 30px;px 20px;
    margin:2px;
    width: 250px;
    border: 2px #808080 solid;
    border-radius: 10px; 
    background-color: #F8F8FF;
}
</style>
</head>
<body>
<div>
<h1>Sign Up</h1>
<p><input type="text" name="name" value="" placeholder="Your name"/></p>
<p><input type="text" name="email" value="" placeholder="Your email"/> </p>
<p><input type="password" name="password" value="" placeholder="Your password"/></p>
<p><input type="password" name="password1" value="" placeholder="Repeat your password"/></p>
<p><input type="checkbox" name="agree">I agree all statements in <a href="https://www.facebook.com/groups/ccccourse">Terms of service</a></p>
<button type="button" class="success">Submit</button>
</div>
</body>
</html>